<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <title>Thirukural</title>
    <style>
       
        .bg-cover {
            background: url("https://images.pexels.com/photos/950945/pexels-photo-950945.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
  background-size: cover !important;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;  
}
.page-holder {
  min-height: 100vh;
}
h2{
    color:whitesmoke;
    text-align: center;
    margin: 8px auto;
}
#chapter_heading{
    color:whitesmoke;
    font-weight:bold;
    text-align: center;
}
label{
    font-weight: bold;
    color:whitesmoke;
    cursor: pointer;
}
.card{
    opacity: 0.9;
}
.card:hover{
    opacity: 1;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
}

  
</style>
</head>
<body>
    <!-- <div style="background: url(https://images.pexels.com/photos/950945/pexels-photo-950945.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260)" class="album py-3 page-holder bg-cover">
        <div class="container">  
            <h2>THIRUKKURAL</h2> 
            <select name="" id="chapter" class="custom-select custom-select-sm mb-3">
                <option selected disabled value="">Select any chapter</option>
            </select>
            <div class="custom-control custom-switch mb-3">
                <input type="checkbox" class="custom-control-input" id="lang">
                <label class="custom-control-label" for="lang">Tamil / English</label>
            </div>
            <h3 id="chapter_heading"></h3> 
            <div class="row" id="row">

            </div>
        </div>
    </div> -->
      <script src="script.js"></script>
</body>

</html>
